# Selenium-Tictactoe

SpringMvn/: README.txt  pom.xml  testng.xml
SpringMvn/src/main/java/com/ea/SpringMvn/: Car.java  SpringMvnApplication.java
SpringMvn/src/main/java/com/ea/SpringMvn/libraries/: WebDriverLibrary.java
SpringMvn/src/main/java/com/example/controller/: GameController.java
SpringMvn/src/main/java/com/example/tictactoe/: Game.java
SpringMvn/src/main/resources/: application.properties
SpringMvn/src/main/resources/templates/: game.html
SpringMvn/src/test/java/com/ea/SpringMvn/: SpringMvnApplicationTests.java  parallelTestDemo.java
SpringMvn/src/test/java/com/ea/SpringMvn/pages/: HomePage.java  LoginPage.java  MainPage.java
